<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAngelTest.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProvinciaMunicipio">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbAngelTestStoreContainer">
    <EntitySet Name="ProvinciaMunicipio" EntityType="Self.ProvinciaMunicipio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>