<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="dbAngelTest" />
  <Alias Key="Target" Value="dbAngelTest.Store" />
  <EntityContainerMapping CdmEntityContainer="dbAngelTestContainer" StorageEntityContainer="dbAngelTestStoreContainer">
    <EntitySetMapping Name="ProvinciaMunicipios">
      <EntityTypeMapping TypeName="dbAngelTest.ProvinciaMunicipio">
        <MappingFragment StoreEntitySet="ProvinciaMunicipio">
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="gid" ColumnName="gid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>